{
  "expo": {
    "scheme": "styx",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "web": {
      "bundler": "metro"
    },
    "name": "styx",
    "slug": "styx",
    "plugins": [
      "expo-font",
      [
        "@kingstinct/react-native-healthkit",
        {
          "NSHealthShareUsageDescription": "Styx reads your Health data to sync your personal dashboard.",
          "NSHealthUpdateUsageDescription": "Styx can update Health data sync metadata for your account.",
          "background": true
        }
      ]
    ],
    "ios": {
      "infoPlist": {
        "BGTaskSchedulerPermittedIdentifiers": [
          "com.expo.modules.backgroundtask.processing"
        ],
        "UIBackgroundModes": [
          "processing"
        ]
      }
    },
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
